/* App general styling */

:root {
    --bg-color: #F2F2F2;
    --primary-color: #B0FF7E;
    --primary-color-hover: #9DE670;
    --primary-color-active: #83BF5E;
    --text-color: #242526;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
}

.image {
    width: 400px;
    height: 300px;
    object-fit: cover;
}

h1, h2, h3 {
    font-family: 'Spectral', serif;
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    color: #fff;
    font-size: 32px;
}

h2 {
    font-size: 24px;
    border-bottom: 4px var(--primary-color) solid;
}

.btn {
    border: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 15px;
    padding: 12px 32px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 6px;
}

.btn--primary {
    color: var(--text-color);
    background-color: var(--primary-color);
    border: 3px var(--primary-color-hover) solid;
}

.btn--primary:hover {
    background-color: var(--primary-color-hover);
    border: 3px var(--primary-color-active) solid;
}

.btn--primary:active {
    background-color: var(--primary-color-active);
}

.wrapper {
    max-width: 1286px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card {
    max-width: 450px;
    display: flex;
    flex-direction: column;
}



/* Header */

header {
    background-color: transparent;
    position: fixed;
    width: 100vw;
    top: 0;
    padding: 24px 48px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo--header{
    width: 200px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu ul {
    display: flex;
    gap: 24px;
}

.menu-link {
    color: var(--bg-color);
    text-decoration: none;
    position: relative;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);;
}

.menu-item.active > .menu-link, .menu-item:hover > .menu-link {
    color: white;
}

.menu-item.active > .menu-link::after, .menu-item:hover > .menu-link::after {
    width: 100%;
}

header.scrolled > .wrapper .logo--header {
    width: 120px;
}

header.scrolled {
    background-color: rgba(36,37,38, 0.75);
    backdrop-filter: blur(4px);
    padding: 24px 48px;
}

/* Hero section */

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

/* About section */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 0;
}

/* Menu section */

.menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 0;
}

/* Info section */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 0;
}

/* Footer */
